ScreenScrapingDemo/ScreenScrapingDemo/FacadePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ScreenScrapingDemo.FacadePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenScrapingDemo"
    xmlns:common="using:ScreenScrapingDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" IsTapEnabled="False">

    <Page.Resources>
        <ImageBrush x:Key="SnappedStackPanelImage" ImageSource="/Assets/booksOilPainting.jpg" Stretch="UniformToFill" />
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tulna</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.Background>
        <ImageBrush ImageSource="Assets/booksOilPainting.jpg" Stretch="UniformToFill"/>
    </common:LayoutAwarePage.Background>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image Grid.Column="1" VerticalAlignment="Center" Source="Assets/SmallLogoInverted.png" Stretch="None" Margin="0,20,0,0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Bottom" Margin="49,0,40,40"/>
        </Grid>

        <StackPanel x:Name="FacadePageStackPanel" Grid.Column="1" Grid.Row="1" Width="Auto">
            <StackPanel.Background  >
                <ImageBrush ImageSource="Assets/booksOilPainting.jpg"/>
            </StackPanel.Background>
            <TextBox x:Name="inputTextBox" TextWrapping="Wrap" 
                     Height="28" Width="Auto" MinWidth="250" 
                     HorizontalAlignment="Center" Margin="0,100,0,10" TextChanged="inputTextBox_TextChanged"
                     KeyUp="inputTextBox_KeyUp_1"  />
            <Button x:Name="GoBtn" Content="Go" Click="Button_Click_1" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FacadePageStackPanel" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedStackPanelImage}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
